# tree-torrent-tracker

./: .gitignore  application.properties  bitbucket-pipelines.yml  development.db.properties  development.db.script  pom.xml
.openshift/config/: standalone.xml
frontend/: .editorconfig  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  app.routing.ts  login.guard.ts  torrents.service.spec.ts  torrents.service.ts
frontend/src/app/domain/: tracker-user.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/pipes/: byteformat.pipe.spec.ts  byteformat.pipe.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/services/: login-mock.ts  mock-torrents.ts  torrents.service.ts  user.service.ts
frontend/src/app/shared/: index.ts  shared.module.ts
frontend/src/app/shared/domain/: index.ts  pageable-result.ts  torrent.ts
frontend/src/app/shared/pipes/: byteformat.pipe.ts
frontend/src/app/shared/services/: login-mock.ts  mock-torrents.ts  torrents.service.ts  user.service.ts
frontend/src/app/torrent/: torrent.module.ts
frontend/src/app/torrent/search/: search.component.ts
frontend/src/app/torrents/: mock-torrents.ts  torrents.service.spec.ts  torrents.service.ts
frontend/src/app/torrents/search/: search.component.html  search.component.spec.ts  search.component.ts
frontend/src/app/tracker/: tracker.module.ts  tracker.routing.ts
frontend/src/app/tracker/pages/details/: details.component.ts
frontend/src/app/tracker/pages/download/: download.component.ts
frontend/src/app/tracker/pages/news/: news.component.html  news.component.ts
frontend/src/app/tracker/pages/report/: report.component.ts
frontend/src/app/tracker/pages/upload/: upload.component.html  upload.component.ts
grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy  LoginFilters.groovy  UrlMappings.groovy
grails-app/controllers/hu/thetree/: BugController.groovy  IndexController.groovy  LoginController.groovy  TorrentsController.groovy  UsersController.groovy
grails-app/domain/hu/thetree/: Bugs.groovy  Category.groovy  News.groovy  Roles.groovy  TorrentComments.groovy  Torrents.groovy  Users.groovy  UsersRoles.groovy
grails-app/i18n/: messages.properties
grails-app/services/hu/thetree/: CurrentUserService.groovy
grails-app/taglib/hu/thetree/: TreeTagLib.groovy
grails-app/views/: index.gsp  login-redirect.ftl  login.gsp
grails-app/views/bug/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/register/: register.gsp  success.gsp
src/groovy/hu/thetree/tools/: Bencode.groovy
src/main/groovy/hu/paalgyula/thetree/tools/: Bencode.groovy
src/main/java/hu/paalgyula/thetree/: Constants.java  DigestUtils.java  HttpUserService.java  Resources.java  WebApplication.java  WebSecurityConfig.java
src/main/java/hu/paalgyula/thetree/controller/: AdminController.java  RegisterController.java  ShowTorrentController.java  TorrentUploadController.java
src/main/java/hu/paalgyula/thetree/controllers/: DashboardController.java  HomeController.java  LoginController.java  RegisterController.java  TorrentSearchController.java  TorrentsController.java  UserController.java
src/main/java/hu/paalgyula/thetree/converters/: CategoryConverter.java
src/main/resources/: application.properties  import.sql  log4j.properties  messages.properties  messages.propreties  messages_hu_HU.properties  messages_hu_HU.propreties
src/main/resources/db/migration/: V1_1__Schema.sql  V1_2__DefaultUserData.sql
src/main/resources/static/: active-success.html  index.xhtml  register-success.xhtml  test.html  top10.xhtml
src/main/resources/static/WEB-INF/: tiles.xml  tree-ds.xml  web.xml
src/main/resources/static/WEB-INF/tlds/: thetree.taglib.xml
src/main/resources/static/WEB-INF/views/: index.jsp  kereso.ftl  login-redirect.ftl  login.jsp
src/main/resources/static/admin/: index.xhtml
src/main/resources/static/bugs/: index.xhtml
src/main/resources/static/css/: main.css
src/main/resources/static/templates/: main-layout.xhtml
src/main/resources/static/torrents/: requests.xhtml  search.xhtml  upload.xhtml
src/main/resources/static/users/: login.xhtml  register.xhtml
src/main/resources/static/wiki/: index.xhtml
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/torrents/: search.html  show.html
src/main/webapp/: active-success.html  index.xhtml  login.xhtml  register-success.html  register.xhtml  test.html  top10.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  pretty-config.xml  thetree.tld  tiles.xml  web.xml
src/main/webapp/WEB-INF/tlds/: thetree.taglib.xml
src/main/webapp/WEB-INF/views/: kereso.ftl  login.jsp
src/main/webapp/WEB-INF/views/bug/: success.gsp
src/main/webapp/WEB-INF/views/layouts/: main.jsp
src/main/webapp/WEB-INF/views/register/: register.jsp
src/main/webapp/WEB-INF/views/torrents/: list.gsp  list.jsp  show.gsp  upload_step1.gsp  upload_step2.ftl
src/main/webapp/WEB-INF/views/users/: list.gsp
src/main/webapp/admin/: index.xhtml
src/main/webapp/css/: main.css
src/main/webapp/resources/css/: main.css
src/main/webapp/templates/: main-layout.xhtml
src/main/webapp/torrents/: requests.xhtml  search.xhtml  show.xhtml  upload.xhtml
src/main/webapp/users/: login.xhtml  register.xhtml
src/test/java/: BcryptTest.java
test/unit/hu/thetree/: BugControllerTests.groovy  BugsTests.groovy  CategoryTests.groovy  CurrentUserServiceTests.groovy  IndexControllerTests.groovy  LoginFilterFiltersTests.groovy  NewsTests.groovy  TorrentCommentsTests.groovy  TorrentsControllerTests.groovy  TorrentsTests.groovy  TreeTagLibTests.groovy  UserStatTests.groovy  UsersControllerTests.groovy
web-app/: active-success.html  register-success.html
(+39 files in other folders)
