#Grails Metadata file
#Sun Dec 11 03:26:42 CET 2011
app.grails.version=1.3.7
app.name=GTheTree
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
plugins.webflow=2.0.0.RC3
