CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_TORRENT_ID AS INTEGER START WITH 0 
CREATE SEQUENCE SEQ_USERS_ID AS INTEGER START WITH 1 
CREATE MEMORY TABLE BUGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,REPORTER_ID BIGINT NOT NULL,STATUS INTEGER NOT NULL,TITLE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IMAGE_NAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,HTML_CONTENT VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,UPLOADED TIMESTAMP NOT NULL,UPLOADER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_53 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE TORRENT_COMMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255) NOT NULL,MODIFIED TIMESTAMP,POST_DATE TIMESTAMP NOT NULL,POSTER_ID BIGINT NOT NULL,TORRENT_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TORRENTS(ID BIGINT NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,CHECKED BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),DOWNLOADED INTEGER NOT NULL,INFO_HASH VARCHAR(255) NOT NULL,LEECHERS INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SEEDERS INTEGER NOT NULL,SIZE BIGINT NOT NULL,UPLOADED TIMESTAMP NOT NULL,UPLOADER_ID BIGINT NOT NULL,CONSTRAINT FKCADA89635CA6AF5A FOREIGN KEY(CATEGORY_ID) REFERENCES CATEGORY(ID))
CREATE MEMORY TABLE USERS(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_EXPIRED BOOLEAN NOT NULL,ACCOUNT_LOCKED BOOLEAN NOT NULL,DOWNLOADED BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,ENABLED BOOLEAN NOT NULL,LASTLOGIN TIMESTAMP,"password" VARCHAR(255) NOT NULL,PASSWORD_EXPIRED BOOLEAN NOT NULL,POINTS INTEGER NOT NULL,REGISTRED TIMESTAMP NOT NULL,TITLE VARCHAR(255) NOT NULL,UPLOADED BIGINT NOT NULL,USERNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_61 UNIQUE(USERNAME))
CREATE MEMORY TABLE USERS_ROLES(ROLES_ID BIGINT NOT NULL,USERS_ID BIGINT NOT NULL,PRIMARY KEY(ROLES_ID,USERS_ID),CONSTRAINT FKF6CCD9C611F5F23A FOREIGN KEY(ROLES_ID) REFERENCES ROLES(ID),CONSTRAINT FKF6CCD9C61223AA5A FOREIGN KEY(USERS_ID) REFERENCES USERS(ID))
ALTER TABLE BUGS ADD CONSTRAINT FK2E507F139938E1 FOREIGN KEY(REPORTER_ID) REFERENCES USERS(ID)
ALTER TABLE NEWS ADD CONSTRAINT FK338AD361C5F834 FOREIGN KEY(UPLOADER_ID) REFERENCES USERS(ID)
ALTER TABLE TORRENT_COMMENTS ADD CONSTRAINT FK8D77A84399AE38F5 FOREIGN KEY(POSTER_ID) REFERENCES USERS(ID)
ALTER TABLE TORRENT_COMMENTS ADD CONSTRAINT FK8D77A84347334E6D FOREIGN KEY(TORRENT_ID) REFERENCES TORRENTS(ID)
ALTER TABLE TORRENTS ADD CONSTRAINT FKCADA896361C5F834 FOREIGN KEY(UPLOADER_ID) REFERENCES USERS(ID)
ALTER TABLE BUGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 28
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ROLES ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TORRENT_COMMENTS ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'xvidhun','Film (HUN XviD)')
INSERT INTO CATEGORY VALUES(2,'xvid','Film (ENG XviD)')
INSERT INTO CATEGORY VALUES(3,'dvdhun','Film (HUN DVD)')
INSERT INTO CATEGORY VALUES(4,'dvd','Film (ENG DVD)')
INSERT INTO CATEGORY VALUES(5,'dvd9hun','Film (HUN DVD9)')
INSERT INTO CATEGORY VALUES(6,'dvd9','Film (ENG DVD9)')
INSERT INTO CATEGORY VALUES(7,'hdhun','Film (HUN HD)')
INSERT INTO CATEGORY VALUES(8,'hd','Film (ENG HD)')
INSERT INTO CATEGORY VALUES(9,'seriesxvidhun','Sorozat (HUN XviD)')
INSERT INTO CATEGORY VALUES(10,'seriesxvid','Sorozat (ENG XviD)')
INSERT INTO CATEGORY VALUES(11,'seriesdvdhun','Sorozat (HUN DVD)')
INSERT INTO CATEGORY VALUES(12,'seriesdvd','Sorozat (ENG DVD)')
INSERT INTO CATEGORY VALUES(13,'serieshdhun','Sorozat (HUN HD)')
INSERT INTO CATEGORY VALUES(14,'serieshd','Sorozat (ENG HD)')
INSERT INTO CATEGORY VALUES(15,'mp3hun','Mp3 (HUN)')
INSERT INTO CATEGORY VALUES(16,'mp3','Mp3 (ENG)')
INSERT INTO CATEGORY VALUES(17,'flachun','Lossless (HUN)')
INSERT INTO CATEGORY VALUES(18,'flac','Lossless (ENG)')
INSERT INTO CATEGORY VALUES(19,'','Klip')
INSERT INTO CATEGORY VALUES(20,'gameiso','J\u00e1t\u00e9k (ISO)')
INSERT INTO CATEGORY VALUES(21,'gamerip','J\u00e1t\u00e9k (RIP)')
INSERT INTO CATEGORY VALUES(22,'iso','Program (ISO)')
INSERT INTO CATEGORY VALUES(23,'misc','Program')
INSERT INTO CATEGORY VALUES(24,'xxxxvid','XXX (XviD)')
INSERT INTO CATEGORY VALUES(25,'xxxdvd9','XXX (DVD/DVD9)')
INSERT INTO CATEGORY VALUES(26,'xxximageset','XXX (Imageset)')
INSERT INTO CATEGORY VALUES(27,'xxxhd','XXX (HD)')
INSERT INTO ROLES VALUES(1,0,'ROLE_USER')
INSERT INTO USERS VALUES(0,FALSE,FALSE,0,'paalgyula@gmail.com',TRUE,NULL,'ce748ff1a9b8ad67e91f9acb590c663c',FALSE,0,'2011-12-14 05:17:08.325000000','\u00dajonc',0,'goofyx')
INSERT INTO USERS_ROLES VALUES(1,0)
