spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.queries.users-query=SELECT username, password, true from USERS where USERNAME=?
spring.queries.roles-query=select u.email, tr.role from users u inner join user_roles ur on(u.id=ur.user_id) inner join tracker_role tr on (ur.role_id = tr.id) where u.username=?
